{
  "name": "@agent-gitu/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "web": "expo start --web --port 8081",
    "build:web": "expo export --platform web --output-dir dist/web",
    "build:ios": "expo export --platform ios --output-dir dist/ios",
    "build:android": "expo export --platform android --output-dir dist/android",
    "typecheck": "tsc --noEmit",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "expo": "~54.0.0",
    "expo-build-properties": "~1.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.17",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.0",
    "expo-system-ui": "~6.0.9",
    "lucide-react-native": "^1.49.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
