{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "moduleSuffixes": [".native", ""],
    "lib": ["ES2022", "DOM"],
    "allowImportingTsExtensions": true
  },
  "include": ["App.tsx", "src/gitu/**/*.ts", "src/gitu/**/*.tsx", "src/ui.tsx"]
}
